#######################
#  Path to QGIS API   #
#######################
QGIS_SRC_PATH= #Sources folder of QGIS
QGIS_INCLUDE_PATH= #Path to QGIS include folder
QGIS_LIB_DEBUG_PATH= #Path to folder containing QGIS debug shared libraries (for debug building)
QGIS_LIB_RELEASE_PATH= #Path to folder containing QGIS release shared libraries (for release building)

#######################
#    Path to GDAL     #
#######################
GDAL_INCLUDE_PATH= #Path to DDAL include folder
GDAL_LIB_PATH= #Path to folder containing GDAL release shared libraries

#######################
#    Google Test      #
#######################
GOOGLETEST_DIR = #Path to google test folder


#  'git update-index --assume-unchanged config.pri' after cloning and fill the path corresponding of your environment
