#######################
#  Path to QGIS API   #
#######################
QGIS_SRC_PATH= #Sources folder of QGIS
QGIS_INCLUDE_PATH= #Path to QGIS include folder
QGIS_LIB_DEBUG_PATH= #Path to folder containing QGIS debug shared libraries (for debug building)
QGIS_LIB_RELEASE_PATH= #Path to folder containing QGIS release shared libraries (for release building)

#######################
#    Path to GDAL     #
#######################
GDAL_INCLUDE_PATH= #Path to DDAL include folder
GDAL_LIB_PATH= #Path to folder containing GDAL release shared libraries

#######################
#    Google Test      #
#######################
GOOGLETEST_DIR =#Path to google test folder


#######################
#        CGAL         #
#######################
CGAL_INCLUDE_PATH= #Path to CGAL include folder
CGAL_LIB_DEBUG= #Path to folder containing CGAL debug shared libraries (for debug building)
CGAL_LIB_RELEASE_MSVC= #Path to folder containing CGAL release shared files libraries for MSVC (for release building)
CGAL_LIB_RELEASE_PATH= #Path to folder containing CGAL release shared libraries (for release building)
BOOST_ROOT_PATH= #Path to Boost

#  'git update-index --assume-unchanged config.pri' after cloning and fill the path corresponding of your environment
