#######################
#  Path to QGIS API   #
#######################
QGIS_SRC_PATH=#Sources folder of QGIS
QGIS_INCLUDE_PATH=#Path to QGIS include folder
QGIS_LIB_DEBUG_PATH=#Path to folder containing QGIS debug shared libraries (for debug building)
QGIS_LIB_RELEASE_PATH=#Path to folder containing QGIS release shared libraries (for release building)

#######################
#    Path to GDAL     #
#######################
GDAL_INCLUDE_PATH=#Path to GDAL include folder
GDAL_LIB_FILE=#GDAL lib file

#######################
#    Google Test      #
#######################
GOOGLETEST_DIR =#Path to google test folder


#######################
#        CGAL         #
#######################
CGAL_INCLUDE_PATH=#Path to CGAL header folder (Header only mode)
GMP_INCLUDE_PATH=#Path to CGAL include folder

GMP_LIB_FILE=#gmp lib file

BOOST_ROOT_PATH=#Path to Boost+

#######################
#        QWT         #
#######################
QWT_INCLUDE_PATH=
QWT_LIB_FILE=


#######################
#       NetCDF        #
#######################
NETCDF_INCLUDE=
netCDF_LIB_PATH=

#  'git update-index --assume-unchanged config.pri' after cloning and fill the path corresponding of your environment
