#######################
#  Path to QGIS API   #
#######################
QGIS_SRC_PATH=/home/cloarec/dev/sources/QGIS/src
QGIS_INCLUDE_PATH=/home/cloarec/dev/built/QGIS_Qt_Debug/include/qgis
QGIS_LIB_DEBUG_PATH=/home/cloarec/dev/built/QGIS_Qt_Debug/lib/
QGIS_LIB_RELEASE_PATH=/home/cloarec/dev/built/QGIS_Release/lib/

#######################
#    Path to GDAL     #
#######################
GDAL_INCLUDE_PATH=/usr/include/gdal/
GDAL_LIB_FILE=/usr/lib/libgdal.so

#######################
#    Google Test      #
#######################
GOOGLETEST_DIR =/home/cloarec/dev/sources/googletest/


#######################
#        CGAL         #
#######################
CGAL_INCLUDE_PATH=/home/cloarec/dev/sources/cal
GMP_INCLUDE_PATH=#Path to CGAL include folder

GMP_LIB_FILE=/usr/local/lib/libgmp.so

BOOST_ROOT_PATH=#Path to Boost+

#######################
#        QWT         #
#######################
QWT_INCLUDE_PATH=/usr/include/qwt/
QWT_LIB_FILE=/usr/lib/libqwt-qt5.so


#######################
#       NetCDF        #
#######################
NETCDF_INCLUDE=
netCDF_LIB_PATH=/usr/lib/x86_64-linux-gnu/

#  'git update-index --assume-unchanged config.pri' after cloning and fill the path corresponding of your environment
