# -*- coding: utf-8 -*-

"""
***************************************************************************
    __init__.py
    ---------------------
    Date                 : Marsh 2023
    Copyright            : (C) 2023 by Vincent Cloarec
    Email                : vcloarec at gmail dot com
***************************************************************************
*                                                                         *
*   This program is free software; you can redistribute it and/or modify  *
*   it under the terms of the GNU General Public License as published by  *
*   the Free Software Foundation; either version 2 of the License, or     *
*   (at your option) any later version.                                   *
*                                                                         *
***************************************************************************
"""
from reos._core import *

__author__ = 'Vincent Cloarec'
__date__ = 'Marsh 2023'
__copyright__ = '(C) 2023, Vincent Cloarec'

