<RCC>
    <qresource prefix="/formulas">
        <file>averageSlope.svg</file>
        <file>concentrationTimeKirpich.svg</file>
        <file>concentrationTimeJohnstone.svg</file>
        <file>concentrationTimePassini.svg</file>
        <file>concentrationTimeVenTeChow.svg</file>
        <file>concentrationTimeVentura.svg</file>
        <file>idfMontana.svg</file>
        <file>idfSherman.svg</file>
        <file>rationalUnitHydrograph.svg</file>
        <file>linearReservoirHydrograph.svg</file>
        <file>SCSUnitHydrograph.svg</file>
        <file>concentrationTimeGiandotti.svg</file>
    </qresource>
</RCC>
