<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReosHydrographEditingWidget</class>
 <widget class="QWidget" name="ReosHydrographEditingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ReosFormWidget" name="mFormWidget" native="true"/>
   </item>
   <item>
    <widget class="QTableView" name="mTableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReosFormWidget</class>
   <extends>QWidget</extends>
   <header>reosformwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
