<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReosDelineatingWatershedFromDemWidget</class>
 <widget class="QWidget" name="ReosDelineatingWatershedFromDemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ReosDigitalElevationModelComboBox" name="comboBoxDem"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReosDigitalElevationModelComboBox</class>
   <extends>QComboBox</extends>
   <header>reosdigitalelevationmodelcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
