<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReosDelftFewsSettingsWidget</class>
 <widget class="QWidget" name="ReosDelftFewsSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Delft-FEWS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Delft-FEWS XML Data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="mTextBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
