<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReosHubEauSettingsWidget</class>
 <widget class="QWidget" name="ReosHubEauSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="3" column="0" colspan="3">
    <widget class="QTextBrowser" name="mTextBrowser"/>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../images/providers/hub-eau/hub-eau-images.qrc">:/hub-eau-images/logo-hubeau-blue.svg</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QPushButton" name="mReloadButton">
     <property name="text">
      <string>Reload</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="ReosNotificationButton" name="mNotificationToolButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReosNotificationButton</class>
   <extends>QToolButton</extends>
   <header>reosnotificationbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../images/providers/hub-eau/hub-eau-images.qrc"/>
 </resources>
 <connections/>
</ui>
