<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReosWatershedWidget</class>
 <widget class="QWidget" name="ReosWatershedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Watershed</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QTreeView" name="treeView">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layoutDescription">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Watershed Values</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ReosParameterStringWidget" name="mParameterNameWidget" native="true"/>
     </item>
     <item>
      <widget class="ReosParameterSlopeWidget" name="mParameterSlopeWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ReosParameterAreaWidget" name="mParameterAreaWidget" native="true"/>
     </item>
     <item>
      <widget class="ReosParameterDoubleWidget" name="mParameterAverageElevationWidget" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="mAddRemoveHydraulicNetworkButton">
     <property name="text">
      <string>Add to Hydraulic Network</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReosParameterDoubleWidget</class>
   <extends>QWidget</extends>
   <header>reosparameterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReosParameterAreaWidget</class>
   <extends>QWidget</extends>
   <header>reosparameterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReosParameterSlopeWidget</class>
   <extends>QWidget</extends>
   <header>reosparameterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReosParameterStringWidget</class>
   <extends>QWidget</extends>
   <header>reosparameterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
