<RCC>
    <qresource prefix="/">
        <file>toolbar/redo.png</file>
        <file>toolbar/undo.png</file>
        <file>toolbar/deplaceNoeud.png</file>
        <file>toolbar/EditNoeud.png</file>
        <file>toolbar/EditNoeudTroncon.png</file>
        <file>toolbar/Edittroncon.png</file>
        <file>toolbar/NouveauDoc.png</file>
        <file>toolbar/ouvrirDoc.png</file>
        <file>toolbar/ouvrirProjetQGIS.png</file>
        <file>toolbar/ajoute.png</file>
        <file>toolbar/supprime.png</file>
        <file>toolbar/interrogation.png</file>
        <file>toolbar/etendu.png</file>
        <file>toolbar/ajouteRaster.png</file>
        <file>toolbar/ajouteVectoriel.png</file>
        <file>toolbar/enregister.png</file>
        <file>toolbar/CoupeTroncon.png</file>
        <file>toolbar/EditNoeudXY.png</file>
        <file>toolbar/supprimeElement1D.png</file>
        <file>toolbar/Deselection.png</file>
        <file>toolbar/Selection.png</file>
        <file>toolbar/FePente.png</file>
        <file>toolbar/interpoleFE.png</file>
        <file>toolbar/EditVertex.png</file>
        <file>toolbar/EditVertexSegment.png</file>
        <file>cursor/FlecheBas.png</file>
        <file>cursor/pente.png</file>
        <file>toolbar/ajusteFE.png</file>
        <file>toolbar/interpoleTN.png</file>
        <file>toolbar/TNPente.png</file>
        <file>cursor/ciseau.png</file>
        <file>cursor/section.png</file>
        <file>toolbar/AppliqueSection.png</file>
        <file>toolbar/deltaZFE.png</file>
        <file>toolbar/deltaZTN.png</file>
        <file>toolbar/deplaceVertex.png</file>
        <file>toolbar/supprimeElement2D.png</file>
        <file>toolbar/NouveauBarrage.png</file>
        <file>toolbar/SupprimeBarrage.png</file>
        <file>toolbar/editeBarrage.png</file>
        <file>toolbar/engrenage.png</file>
        <file>toolbar/engrenageBarrage.png</file>
        <file>toolbar/engrenageRaster.png</file>
        <file>toolbar/nettoie.png</file>
        <file>toolbar/calculatrice.png</file>
        <file>toolbar/copieCole.png</file>
        <file>toolbar/enregisterSous.png</file>
        <file>toolbar/engrenageEnjeux.png</file>
        <file>toolbar/hydrographie.png</file>
        <file>toolbar/directionRaster.png</file>
        <file>toolbar/ligneHydrographique.png</file>
        <file>toolbar/brulage.png</file>
        <file>toolbar/generalisation.png</file>
        <file>toolbar/contourBV.png</file>
        <file>toolbar/engrenageHydrographie.png</file>
        <file>toolbar/exportSIG.png</file>
        <file>toolbar/elimineAmont.png</file>
        <file>toolbar/elimineBarrage.png</file>
        <file>toolbar/eliminePHE.png</file>
        <file>toolbar/retablitBarrage.png</file>
        <file>toolbar/elimineNegatif.png</file>
        <file>toolbar/actualise.png</file>
        <file>toolbar/SelectionBarrageUtilisateur.png</file>
        <file>toolbar/exportBarrageSIG.png</file>
        <file>toolbar/exportRetenueSIG.png</file>
        <file>DefRet.png</file>
        <file>toolbar/activeSelection.png</file>
        <file>toolbar/exportLoi.png</file>
        <file>toolbar/RasterExtraitXYZ.png</file>
        <file>toolbar/importBarrageSIG.png</file>
        <file>toolbar/fleche.png</file>
        <file>toolbar/stop.png</file>
        <file>toolbar/Descend.png</file>
        <file>toolbar/Monte.png</file>
        <file>toolbar/planet.png</file>
        <file>toolbar/spot.png</file>
        <file>toolbar/IDF.png</file>
        <file>toolbar/pluieHisto.png</file>
        <file>toolbar/ajouteIDF.png</file>
        <file>toolbar/ajoutePlanet.png</file>
        <file>toolbar/ajouteSousPlanet.png</file>
        <file>toolbar/ajouteSpot.png</file>
        <file>toolbar/pluieSynthetiqueChicago.png</file>
        <file>toolbar/pluieSynthetiqueDoubleTriangle.png</file>
        <file>toolbar/ajoutePluieSynthetique.png</file>
        <file>toolbar/ajoutePluieHisto.png</file>
        <file>toolbar/ajoutePluieSynthetiqueChicago.png</file>
        <file>toolbar/ajoutePluieSynthetiqueDoubleTriangle.png</file>
        <file>toolbar/caracterise.png</file>
        <file>toolbar/enregisterGraphique.png</file>
        <file>toolbar/copieColleImage.png</file>
        <file>toolbar/copieColleSelection.png</file>
        <file>toolbar/copieColleSelectionValeurs.png</file>
        <file>toolbar/copieColleValeurs.png</file>
        <file>toolbar/groupeIDF.png</file>
        <file>toolbar/ajouteGroupeID.png</file>
        <file>toolbar/importPluie.png</file>
        <file>cursor/selectionRectangulaire.png</file>
        <file>cursor/selectionLineaire.png</file>
        <file>toolbar/downStreamSelection.png</file>
        <file>toolbar/extentWatershedSelection.png</file>
        <file>toolbar/raster_20x20.png</file>
        <file>toolbar/HlgDelineateWatershed.png</file>
        <file>toolbar/hlgRemoveBurningLine.png</file>
        <file>toolbar/HlgWatershedItemAutomaticWithDirection.png</file>
        <file>toolbar/HlgWatershedItemAutomaticWithoutDirection.png</file>
        <file>toolbar/HlgDelineateWatershedAuto.png</file>
        <file>toolbar/HlgExportWatershed.png</file>
        <file>toolbar/HlgWatershedSelection.png</file>
        <file>titre_Lekan.png</file>
        <file>Qgis/mActionSetProjection.png</file>
        <file>toolbar/HlgDeleteWatershed.png</file>
        <file>toolbar/mainChannelPathCreate.png</file>
        <file>toolbar/mainChannelPathRemove.png</file>
        <file>toolbar/mainChannelPathAutomaticDownstream.png</file>
        <file>toolbar/mainChannelPathEdit.png</file>
        <file>toolbar/mainChannelPathManual.png</file>
        <file>toolbar/mainChannelPathAutomaticUpstream.png</file>
        <file>cursor/deplacementElement.png</file>
        <file>toolbar/HlgWatershedChannelProfile.png</file>
        <file>toolbar/vertexAdd.png</file>
        <file>toolbar/vertexRemove.png</file>
        <file>toolbar/slopeProfileClear.png</file>
        <file>toolbar/slopeProfileCreate.png</file>
        <file>toolbar/slopeProfileEdit.png</file>
        <file>toolbar/watershedResidual.png</file>
        <file>toolbar/MainChannelProfilExtended.png</file>
        <file>toolbar/slopeProfilExtended.png</file>
        <file>toolbar/arrowLeft.png</file>
        <file>toolbar/arrowRigth.png</file>
        <file>toolbar/HlgRunoff.png</file>
        <file>toolbar/HlgRunoffWatershed.png</file>
        <file>toolbar/HlgRainfall.png</file>
        <file>toolbar/HlgRainfallWatershed.png</file>
        <file>toolbar/HlgRunoffCN.png</file>
        <file>toolbar/HlgRunoffCoef.png</file>
        <file>toolbar/HlgRunoffGreenAmpt.png</file>
        <file>toolbar/HlgWatershedLimitEdit.png</file>
        <file>toolbar/deselectAll.png</file>
        <file>toolbar/selectAll.png</file>
        <file>toolbar/selectAllValid.png</file>
        <file>toolbar/HlgConcentrationTime.png</file>
        <file>toolbar/HlgHydrograph.png</file>
        <file>toolbar/HlgRainfallDuplicate.png</file>
        <file>toolbar/HlgRainfallRename.png</file>
        <file>toolbar/HlgRunoffHydrograph.png</file>
        <file>toolbar/HlgOpenRainfall.png</file>
        <file>toolbar/HlgSaveRainfall.png</file>
        <file>toolbar/exportTab.png</file>
        <file>toolbar/MeshNewTIN.png</file>
        <file>toolbar/MeshTINNewVertex.png</file>
        <file>toolbar/MeshTINTriangulation.png</file>
        <file>toolbar/MeshTinIcon.png</file>
        <file>toolbar/MeshTinEditor.png</file>
        <file>toolbar/MeshTINNewSegment.png</file>
        <file>toolbar/MeshTINRemoveSegment.png</file>
        <file>toolbar/MeshTINRemoveVertex.png</file>
    </qresource>
    <qresource prefix="/Qgis">
        <file>Qgis/labels.png</file>
        <file>Qgis/mActionSetProjection.png</file>
        <file>Qgis/metadata.png</file>
        <file>Qgis/symbology.png</file>
        <file>Qgis/system.png</file>
    </qresource>
</RCC>
