<RCC>
    <qresource prefix="/images">
        <file>lekan.svg</file>
        <file>mActionOpen.png</file>
        <file>mActionNew.png</file>
        <file>mActionSaveAs.png</file>
        <file>mActionSave.png</file>
        <file>mActionRedo.png</file>
        <file>mActionUndo.png</file>
        <file>mActionAddVectorLayer.png</file>
        <file>mActionAddRasterLayer.png</file>
        <file>mActionAddMeshLayer.svg</file>
        <file>CRS.svg</file>
        <file>mActionLoadQGISProject.png</file>
        <file>dem.svg</file>
        <file>noDem.svg</file>
        <file>downStreamSelection.png</file>
        <file>extentWatershedSelection.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
