<RCC>
    <qresource prefix="/images">
        <file>lekan.svg</file>
        <file>mActionAddMeshLayer.svg</file>
        <file>CRS.svg</file>
        <file>dem.svg</file>
        <file>noDem.svg</file>
        <file>delineateWatershed.svg</file>
        <file>drawProfile.svg</file>
        <file>editProfile.svg</file>
        <file>saveAs.svg</file>
        <file>save.svg</file>
        <file>savePlot.svg</file>
        <file>copyPlot.svg</file>
        <file>profileExtent.svg</file>
        <file>longProfile.svg</file>
        <file>profileAddPoint.svg</file>
        <file>profileRemovePoint.svg</file>
        <file>drawStreamLine.svg</file>
        <file>selectWatershed.svg</file>
        <file>editStreamLine.svg</file>
        <file>demProfileExtent.svg</file>
        <file>drawToDownstream.svg</file>
        <file>drawToUpstream.svg</file>
        <file>removeWatershed.svg</file>
        <file>fakeEarth.svg</file>
        <file>station.svg</file>
        <file>rainfall.svg</file>
        <file>saveAsRainfall.svg</file>
        <file>saveRainfall.svg</file>
        <file>openRainfall.svg</file>
        <file>open.svg</file>
        <file>addZone.svg</file>
        <file>addGaugedRainfall.svg</file>
        <file>gaugedRainfall.svg</file>
        <file>addStation.svg</file>
        <file>intensityDurationCurve.svg</file>
        <file>intensityDurationCurves.svg</file>
        <file>addIntensityDurationCurve.svg</file>
        <file>addIntensityDurationCurves.svg</file>
        <file>add.svg</file>
        <file>moveLeft.svg</file>
        <file>moveRight.svg</file>
        <file>importRainfall.svg</file>
        <file>addChicagoRainfall.svg</file>
        <file>addDoubleTriangleRainfall.svg</file>
        <file>chicagoRainfall.svg</file>
        <file>doubleTriangleRainfall.svg</file>
        <file>calculation.svg</file>
        <file>selectAllFormula.svg</file>
        <file>deselectAllFormula.svg</file>
        <file>selectValidFormula.svg</file>
        <file>concentrationTimeWatershed.svg</file>
        <file>copySelected.svg</file>
        <file>meteoModel.svg</file>
        <file>remove.svg</file>
        <file>duplicateMeteoModel.svg</file>
        <file>rename.svg</file>
        <file>runoff.svg</file>
        <file>runoffConstantCoefficient.svg</file>
        <file>saveRunoffAs.svg</file>
        <file>saveRunoff.svg</file>
        <file>openRunoff.svg</file>
        <file>runoffHydrograph.svg</file>
        <file>lock.svg</file>
        <file>runoffGreenAmpt.svg</file>
        <file>runoffCurveNumber.svg</file>
        <file>openQGISProject.svg</file>
        <file>mActionAddVectorLayer.svg</file>
        <file>mActionAddRasterLayer.svg</file>
        <file>editWatershed.svg</file>
        <file>exportWatershed.svg</file>
        <file>zoomToWatershed.svg</file>
        <file>bannerLekan.svg</file>
        <file>zoomInExtent.svg</file>
        <file>neutral.svg</file>
        <file>zoomNext.svg</file>
        <file>zoomPrevious.svg</file>
        <file>zoomOut.svg</file>
        <file>zoomIn.svg</file>
        <file>function.svg</file>
        <file>temporal.svg</file>
        <file>moveOutlet.svg</file>
        <file>addAlternatingBlockRainfall.svg</file>
        <file>alternatingBlockRainfall.svg</file>
        <file>gaugedHydrograph.svg</file>
        <file>moveStation.svg</file>
        <file>removeStation.svg</file>
        <file>mapOnStation.svg</file>
        <file>addSyntheticRainfall.svg</file>
        <file>selectStationOnMap.svg</file>
        <file>plotLegend.svg</file>
        <file>alignmentTC.svg</file>
        <file>alignmentTL.svg</file>
        <file>alignmentTR.svg</file>
        <file>alignmentBC.svg</file>
        <file>alignmentBL.svg</file>
        <file>alignmentBR.svg</file>
        <file>alignmentCC.svg</file>
        <file>alignmentCL.svg</file>
        <file>alignmentCR.svg</file>
        <file>addHydrographJunction.svg</file>
        <file>addHydrographRouting.svg</file>
        <file>hydraulicProperties.svg</file>
        <file>moveHydrographJunction.svg</file>
        <file>warning.svg</file>
        <file>error.svg</file>
        <file>selectHydraulicElement.svg</file>
        <file>addHydraulicStructure2D.svg</file>
        <file>menuStructure.svg</file>
        <file>editStructureLines.svg</file>
        <file>addStructureLines.svg</file>
        <file>moveVertesStructure.svg</file>
        <file>undoOrange.svg</file>
        <file>redoOrange.svg</file>
        <file>generateMesh.svg</file>
        <file>menuMeshReslution.svg</file>
        <file>addHole.svg</file>
        <file>editStructurePolygon.svg</file>
        <file>layerRaster.svg</file>
        <file>terrainRendering.svg</file>
        <file>lightSettings.svg</file>
        <file>zoomFullExtent.svg</file>
        <file>back.svg</file>
        <file>view3D.svg</file>
        <file>reload.svg</file>
        <file>editMeshFrame.svg</file>
        <file>editMeshFrameTool.svg</file>
        <file>undoBlue.svg</file>
        <file>redoBlue.svg</file>
        <file>editMeshElement.svg</file>
        <file>selectMeshElement.svg</file>
        <file>changeZValue.svg</file>
        <file>removeMeshVertex.svg</file>
        <file>mapOnMeshElement.svg</file>
        <file>verticalExaggeration.svg</file>
        <file>terrain3DSettings.svg</file>
        <file>roughness.svg</file>
        <file>zoom.svg</file>
        <file>addBoundaryCondition.svg</file>
        <file>settings.svg</file>
        <file>runModel.svg</file>
        <file>scalarContour.svg</file>
        <file>exportSimulation.svg</file>
        <file>engineSettings.svg</file>
        <file>vectorSettings.svg</file>
        <file>forward.svg</file>
        <file>pause.svg</file>
        <file>previous.svg</file>
        <file>next.svg</file>
        <file>loop.svg</file>
        <file>speed.svg</file>
        <file>temporalLine.svg</file>
        <file>cursorCoordinates.svg</file>
        <file>exportToQGIS.svg</file>
        <file>resultsProfile.svg</file>
        <file>importHydraulicStructure2D.svg</file>
        <file>burningLine.svg</file>
        <file>removeBurningLine.svg</file>
        <file>extentWatershedSelection.svg</file>
        <file>mActionNew.svg</file>
        <file>downStreamSelection.svg</file>
        <file>zoomNetworkExtent.svg</file>
        <file>griddedRainfall.svg</file>
        <file>addGriddedRainfall.svg</file>
        <file>griddedRainfallDisplay.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
