<RCC>
    <qresource prefix="/images">
        <file>lekan.svg</file>
        <file>mActionOpen.png</file>
        <file>mActionNew.png</file>
        <file>mActionSaveAs.png</file>
        <file>mActionSave.png</file>
        <file>mActionRedo.png</file>
        <file>mActionUndo.png</file>
        <file>mActionAddVectorLayer.png</file>
        <file>mActionAddRasterLayer.png</file>
        <file>mActionAddMeshLayer.svg</file>
        <file>CRS.svg</file>
        <file>mActionLoadQGISProject.png</file>
        <file>dem.svg</file>
        <file>noDem.svg</file>
        <file>downStreamSelection.png</file>
        <file>extentWatershedSelection.png</file>
        <file>mActionDelineateWatershed.png</file>
        <file>mActionRemoveBurningLine.png</file>
        <file>burningLine.png</file>
        <file>delineateWatershed.svg</file>
        <file>drawProfile.svg</file>
        <file>editProfile.svg</file>
        <file>saveAs.svg</file>
        <file>save.svg</file>
        <file>savePlot.svg</file>
        <file>copyPlot.svg</file>
        <file>profileExtent.svg</file>
        <file>longProfile.svg</file>
        <file>profileAddPoint.svg</file>
        <file>profileRemovePoint.svg</file>
        <file>drawStreamLine.svg</file>
        <file>selectWatershed.svg</file>
        <file>editStreamLine.svg</file>
        <file>demProfileExtent.svg</file>
        <file>drawToDownstream.svg</file>
        <file>drawToUpstream.svg</file>
        <file>removeWatershed.svg</file>
        <file>fakeEarth.svg</file>
        <file>station.svg</file>
        <file>rainfall.svg</file>
        <file>saveAsRainfall.svg</file>
        <file>saveRainfall.svg</file>
        <file>openRainfall.svg</file>
        <file>open.svg</file>
        <file>addZone.svg</file>
        <file>addGaugedRainfall.svg</file>
        <file>gaugedRainfall.svg</file>
        <file>addStation.svg</file>
        <file>intensityDurationCurve.svg</file>
        <file>intensityDurationCurves.svg</file>
        <file>addIntensityDurationCurve.svg</file>
        <file>addIntensityDurationCurves.svg</file>
        <file>add.svg</file>
        <file>moveLeft.svg</file>
        <file>moveRight.svg</file>
        <file>importRainfall.svg</file>
        <file>addChicagoRainfall.svg</file>
        <file>addDoubleTriangleRainfall.svg</file>
        <file>chicagoRainfall.svg</file>
        <file>doubleTriangleRainfall.svg</file>
        <file>calculation.svg</file>
        <file>selectAllFormula.svg</file>
        <file>deselectAllFormula.svg</file>
        <file>selectValidFormula.svg</file>
        <file>concentrationTimeWatershed.svg</file>
        <file>copySelected.svg</file>
        <file>meteoModel.svg</file>
        <file>remove.svg</file>
        <file>duplicateMeteoModel.svg</file>
        <file>rename.svg</file>
        <file>runoff.svg</file>
        <file>runoffConstantCoefficient.svg</file>
        <file>saveRunoffAs.svg</file>
        <file>saveRunoff.svg</file>
        <file>openRunoff.svg</file>
        <file>runoffHydrograph.svg</file>
        <file>lock.svg</file>
        <file>runoffGreenAmpt.svg</file>
        <file>runoffCurveNumber.svg</file>
        <file>openQGISProject.svg</file>
        <file>mActionAddVectorLayer.svg</file>
        <file>mActionAddRasterLayer.svg</file>
        <file>editWatershed.svg</file>
        <file>exportWatershed.svg</file>
        <file>zoomToWatershed.svg</file>
        <file>bannerLekan.svg</file>
        <file>zoomInExtent.svg</file>
        <file>neutral.svg</file>
        <file>zoomNext.svg</file>
        <file>zoomPrevious.svg</file>
        <file>zoomOut.svg</file>
        <file>zoomIn.svg</file>
        <file>function.svg</file>
        <file>temporal.svg</file>
        <file>moveOutlet.svg</file>
        <file>addAlternatingBlockRainfall.svg</file>
        <file>alternatingBlockRainfall.svg</file>
        <file>gaugedHydrograph.svg</file>
        <file>moveStation.svg</file>
        <file>removeStation.svg</file>
        <file>mapOnStation.svg</file>
        <file>addSyntheticRainfall.svg</file>
        <file>selectStationOnMap.svg</file>
        <file>plotLegend.svg</file>
        <file>alignmentTC.svg</file>
        <file>alignmentTL.svg</file>
        <file>alignmentTR.svg</file>
        <file>alignmentBC.svg</file>
        <file>alignmentBL.svg</file>
        <file>alignmentBR.svg</file>
        <file>alignmentCC.svg</file>
        <file>alignmentCL.svg</file>
        <file>alignmentCR.svg</file>
        <file>addHydrographJunction.svg</file>
        <file>addHydrographRouting.svg</file>
        <file>hydraulicProperties.svg</file>
        <file>moveHydrographJunction.svg</file>
        <file>warning.svg</file>
        <file>error.svg</file>
        <file>selectHydraulicElement.svg</file>
        <file>addHydraulicStructure2D.svg</file>
        <file>menuStructure.svg</file>
        <file>editStructureLines.svg</file>
        <file>addStructureLines.svg</file>
        <file>moveVertesStructure.svg</file>
        <file>undoOrange.svg</file>
        <file>redoOrange.svg</file>
    </qresource>
</RCC>
