{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1803441774,
      "isDeleted": false,
      "id": "t2monBNAn1BcCz-_BVHSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5422077922082,
      "y": -121.38564213564189,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.625000000000114,
      "height": 16.25,
      "seed": 652005191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1393233778,
      "isDeleted": false,
      "id": "8gFhqQ0xxubRBB4mXJH5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6103896103899,
      "y": -123.93109668109639,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 17.272727272727366,
      "height": 19.090909090909093,
      "seed": 1800423497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 42293422,
      "isDeleted": false,
      "id": "jaoEo2l6GguvQWq9SeE_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3376623376628,
      "y": -122.11291486291458,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 21.818181818181756,
      "height": 20.909090909090907,
      "seed": 1176470983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1436307762,
      "isDeleted": false,
      "id": "EIXcL0fWgWz7Zn9GXErbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4285714285718,
      "y": 57.88708513708543,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 24.54545454545454,
      "seed": 1509297543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 502403822,
      "isDeleted": false,
      "id": "eGEsjUHOxmHainlpIJn6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5194805194809,
      "y": 268.79617604617636,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22.727272727272748,
      "height": 21.818181818181756,
      "seed": 1163929097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 2054898,
      "isDeleted": false,
      "id": "FUaMMREqecFk5Baq57CnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7922077922082,
      "y": 268.79617604617636,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.363636363636374,
      "height": 24.545454545454504,
      "seed": 52658313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 407733550,
      "isDeleted": false,
      "id": "_D_KOUbfsw97TwAdV41an",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.701298701299,
      "y": 275.15981240981273,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27.272727272727252,
      "height": 20.909090909090878,
      "seed": 1086211271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 18558130,
      "isDeleted": false,
      "id": "9qmon_VEEcV8-_gzF9yBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.701298701299,
      "y": 67.88708513708542,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.454545454545496,
      "height": 28.181818181818187,
      "seed": 830157383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 318812014,
      "isDeleted": false,
      "id": "arslqAruRSoZ7h6G41cZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6103896103899,
      "y": 60.614357864358155,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.9090909090909918,
      "height": 168.1818181818182,
      "seed": 17282377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723834,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          -168.1818181818182
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 506906226,
      "isDeleted": false,
      "id": "Dp2fXMWlUrdZ_3IGQ2ILN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.701298701299,
      "y": -117.56746031746002,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 0.9090909090909065,
      "seed": 563873033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723834,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0.9090909090909065
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 441749934,
      "isDeleted": false,
      "id": "Pgj-9OTi_GSSDMZVi0WDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7922077922082,
      "y": -120.29473304473274,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 161.81818181818187,
      "height": 6.3636363636363455,
      "seed": 504759913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723834,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.81818181818187,
          6.3636363636363455
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1345923122,
      "isDeleted": false,
      "id": "kWO224FgC631uBcm6DfTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9740259740263,
      "y": -103.93109668109639,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.9090909090909918,
      "height": 171.8181818181818,
      "seed": 770708935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723834,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          171.8181818181818
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1232219118,
      "isDeleted": false,
      "id": "f4rc2yl7TZfRESK9ypLyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2467532467535,
      "y": 95.1598124098127,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12.727272727272748,
      "height": 182.72727272727272,
      "seed": 1662853737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723834,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.727272727272748,
          182.72727272727272
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1594446322,
      "isDeleted": false,
      "id": "O-OvNQi8UpQVeNhXJT3-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9740259740263,
      "y": 286.0689033189036,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159.090909090909,
      "height": 6.363636363636374,
      "seed": 1585030823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723834,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -159.090909090909,
          -6.363636363636374
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1851948590,
      "isDeleted": false,
      "id": "gGm2hfEX1qjKy8kSxEO_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0649350649354,
      "y": 285.15981240981273,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 198.18181818181813,
      "height": 0,
      "seed": 414465641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723834,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.18181818181813,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 2108572594,
      "isDeleted": false,
      "id": "OEResUDJsBxNbRqcXuJjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5194805194809,
      "y": 78.79617604617634,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.636363636363626,
      "height": 186.36363636363637,
      "seed": 404391465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723834,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.636363636363626,
          186.36363636363637
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 772704366,
      "isDeleted": false,
      "id": "EkCA78CFy7x8HyAVQ8sa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.5459956709965,
      "y": -132.2442279942278,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.625000000000114,
      "height": 16.25,
      "seed": 875546025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1716452722,
      "isDeleted": false,
      "id": "xhFEP8tSK9nspWrOO-U1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.6141774891785,
      "y": -134.7896825396823,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 17.272727272727366,
      "height": 19.090909090909093,
      "seed": 1003980135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 675236526,
      "isDeleted": false,
      "id": "Ns1yjDtDzGInYT1W_4mXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.3414502164514,
      "y": -132.9715007215005,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 21.818181818181756,
      "height": 20.909090909090907,
      "seed": 861612169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1983020850,
      "isDeleted": false,
      "id": "mJVnCkngXQmibfCFV_Goz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.7656926406935,
      "y": 60.36183261183285,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 24.54545454545454,
      "seed": 565198983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 463324398,
      "isDeleted": false,
      "id": "1h1O4VIpkd5idQXmFJO_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5232683982695,
      "y": 257.93759018759033,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22.727272727272748,
      "height": 21.818181818181756,
      "seed": 1087844201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1237305586,
      "isDeleted": false,
      "id": "p83un7_VMeUtY1GR5pOGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.7959956709965,
      "y": 257.93759018759033,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.363636363636374,
      "height": 24.545454545454504,
      "seed": 1057265575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 162723630,
      "isDeleted": false,
      "id": "pgrICahgB3CGwuYYlVaIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.7050865800875,
      "y": 264.3012265512268,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27.272727272727252,
      "height": 20.909090909090878,
      "seed": 317676105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1484642994,
      "isDeleted": false,
      "id": "2wGf5y5tTsUs2WCdcpncz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.7050865800875,
      "y": 57.02849927849951,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.454545454545496,
      "height": 28.181818181818187,
      "seed": 1510017735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723834
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1525145966,
      "isDeleted": false,
      "id": "5Iu-k-ZEDljfycMypnv50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.8364229836877,
      "y": 64.51012547384886,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188.31315458541826,
      "height": 182.9361716498948,
      "seed": 176105769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.31315458541826,
          -182.9361716498948
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 286504050,
      "isDeleted": false,
      "id": "RmkWPSQajvQxxcF5stKeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.7050865800875,
      "y": -128.42604617604593,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 0.9090909090909065,
      "seed": 1061296615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0.9090909090909065
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 42304430,
      "isDeleted": false,
      "id": "tYWDv1TtBk2FGfMswYYCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.7959956709965,
      "y": -131.15331890331865,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 161.81818181818187,
      "height": 6.3636363636363455,
      "seed": 1626479625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.81818181818187,
          6.3636363636363455
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1967674930,
      "isDeleted": false,
      "id": "JVi92fPGpSkypg9q2v0_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.9778138528145,
      "y": -114.7896825396823,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.9090909090909918,
      "height": 171.8181818181818,
      "seed": 1943291143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          171.8181818181818
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 582278638,
      "isDeleted": false,
      "id": "iSOIFybiyIDrO4n1koTKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.250541125542,
      "y": 84.30122655122678,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12.727272727272748,
      "height": 182.72727272727272,
      "seed": 373535465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.727272727272748,
          182.72727272727272
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 906149874,
      "isDeleted": false,
      "id": "QCKauje5GsYWfL4B-qfaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.9778138528145,
      "y": 275.2103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159.090909090909,
      "height": 6.363636363636374,
      "seed": 657722407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -159.090909090909,
          -6.363636363636374
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 813625390,
      "isDeleted": false,
      "id": "K92R8hahKFTxdfixMSzcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.068722943724,
      "y": 274.3012265512268,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 198.18181818181813,
      "height": 0,
      "seed": 520056265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.18181818181813,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1330246066,
      "isDeleted": false,
      "id": "vdUg5emBEStU8pHie5inQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.7676515050227,
      "y": 76.47116235546883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 185.60801947038954,
      "height": 177.83006419575798,
      "seed": 1699606343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.60801947038954,
          177.83006419575798
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 399293038,
      "isDeleted": false,
      "id": "hIoNcogKVvNZOlaWPF_zP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.6626984126992,
      "y": -137.646825396825,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25.55555555555543,
      "height": 25.555555555555543,
      "seed": 249355655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 608496498,
      "isDeleted": false,
      "id": "Jehtbh6I97innacgu_6nJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.661075036076,
      "y": -135.99819624819602,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.625000000000114,
      "height": 16.25,
      "seed": 1943069671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1600601262,
      "isDeleted": false,
      "id": "ShylsNXxDoD9cK15V7PI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.729256854258,
      "y": -138.54365079365053,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 17.272727272727366,
      "height": 19.090909090909093,
      "seed": 420278793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 456830258,
      "isDeleted": false,
      "id": "HInWViIB7Fa8HPaBSsgQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.456529581531,
      "y": -136.72546897546871,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 21.818181818181756,
      "height": 20.909090909090907,
      "seed": 2147077895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1291286254,
      "isDeleted": false,
      "id": "uRRzIsbMqI9ZThzZv0MXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.880772005773,
      "y": 56.60786435786463,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 24.54545454545454,
      "seed": 1888733417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 965883634,
      "isDeleted": false,
      "id": "DORnnNO58OAkG30A-uQ2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.638347763349,
      "y": 254.18362193362216,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22.727272727272748,
      "height": 21.818181818181756,
      "seed": 1779979815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 151415086,
      "isDeleted": false,
      "id": "amQeJ4xns2iwGdbI8_hE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.911075036076,
      "y": 254.18362193362216,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.363636363636374,
      "height": 24.545454545454504,
      "seed": 584893385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1070762162,
      "isDeleted": false,
      "id": "IwXOH396a8k7RmurlKQyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.820165945167,
      "y": 260.5472582972586,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27.272727272727252,
      "height": 20.909090909090878,
      "seed": 421067079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1123881838,
      "isDeleted": false,
      "id": "LJveUnyL8zLzRooPXB-lu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.820165945167,
      "y": 53.274531024531285,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.454545454545496,
      "height": 28.181818181818187,
      "seed": 1543725737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1168286322,
      "isDeleted": false,
      "id": "DeFwjsaaHdxstE2TjlLjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.9515023487675,
      "y": 60.756157219880635,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188.31315458541826,
      "height": 182.9361716498948,
      "seed": 1649948775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.31315458541826,
          -182.9361716498948
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1428452782,
      "isDeleted": false,
      "id": "dAg7OusGQa3AXZ77U99aP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.820165945167,
      "y": -132.18001443001415,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 0.9090909090909065,
      "seed": 951264649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0.9090909090909065
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1439269938,
      "isDeleted": false,
      "id": "War8iLTsIF3rhVU2HRHBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.911075036076,
      "y": -134.90728715728687,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 161.81818181818187,
      "height": 6.3636363636363455,
      "seed": 1000510343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.81818181818187,
          6.3636363636363455
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1755680750,
      "isDeleted": false,
      "id": "vZ92ztDEFlrPgpTBq6_rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.092893217894,
      "y": -118.54365079365053,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.9090909090909918,
      "height": 171.8181818181818,
      "seed": 875007081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          171.8181818181818
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 170798578,
      "isDeleted": false,
      "id": "WInuMIUEAE9dm0c35bxle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.365620490622,
      "y": 80.54725829725855,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12.727272727272748,
      "height": 182.72727272727272,
      "seed": 758418087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.727272727272748,
          182.72727272727272
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 428433966,
      "isDeleted": false,
      "id": "sCHmM7MIDsGYxZxoXU_k9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.092893217894,
      "y": 271.4563492063494,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159.090909090909,
      "height": 6.363636363636374,
      "seed": 1445730121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -159.090909090909,
          -6.363636363636374
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 668442546,
      "isDeleted": false,
      "id": "_TFvee2CPZFsWQjdyY9sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.1838023088035,
      "y": 270.5472582972586,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 198.18181818181813,
      "height": 0,
      "seed": 62561735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.18181818181813,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 448326766,
      "isDeleted": false,
      "id": "iEKLtjELkzpXrV1olLRy-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.882730870102,
      "y": 72.71719410150061,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 185.60801947038954,
      "height": 177.83006419575798,
      "seed": 555501097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723835,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.60801947038954,
          177.83006419575798
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 988600690,
      "isDeleted": false,
      "id": "KpdOo5PhB4MsJoQ2yfq1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.7777777777787,
      "y": -141.40079365079322,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25.55555555555543,
      "height": 25.555555555555543,
      "seed": 1112624359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1509764782,
      "isDeleted": false,
      "id": "lCtHs2B50OFJmrbBrE2D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.8769841269855,
      "y": 127.52777777777811,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 932602151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-2",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 850713394,
      "isDeleted": false,
      "id": "TFrNBurYOImjEOgrWf8jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.7103174603185,
      "y": -20.30555555555523,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 1937524615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-3",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 603924718,
      "isDeleted": false,
      "id": "CLazrb14ICgfgHcfrgWjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.0436507936515,
      "y": -190.30555555555523,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 1190336617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-4",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2107024626,
      "isDeleted": false,
      "id": "Bce78Jsth7nPpoMOWieDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.710317460318,
      "y": -178.63888888888854,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 34,
      "seed": 530981705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-10",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-10"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1212668718,
      "isDeleted": false,
      "id": "8J5VCE3eXB3-aL0MpXuBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.376984126985,
      "y": -36.97222222222189,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 800543175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-6",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-6"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 622409394,
      "isDeleted": false,
      "id": "0lMa07IneEV2DoT7P6EbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.710317460318,
      "y": 164.6944444444448,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 882344167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-7",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1027622254,
      "isDeleted": false,
      "id": "0z89K5M69B1aazV0pB76s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.710317460318,
      "y": 279.69444444444474,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 592094473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-8",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1776521330,
      "isDeleted": false,
      "id": "UdgrDtYeuIBLm8M_YFdO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.0436507936515,
      "y": 286.3611111111114,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 132434951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-9",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-9"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1144088494,
      "isDeleted": false,
      "id": "3-vJWZJMHGqMXhg8TFiUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.876984126985,
      "y": -181.97222222222192,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 34,
      "seed": 782298535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-11",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-11"
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1606201906,
      "isDeleted": false,
      "id": "ADEEKUaH-1ERn35N6jcJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060.4205447330464,
      "y": -166.8769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 17.272727272727366,
      "height": 19.090909090909093,
      "seed": 1306653705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723835
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 222577134,
      "isDeleted": false,
      "id": "evMjOSQiUXlnkBd0aK31p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.1478174603194,
      "y": -165.05880230880203,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 21.818181818181756,
      "height": 20.909090909090907,
      "seed": 1886252295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 160144370,
      "isDeleted": false,
      "id": "86e65RnAZ096y5jOsIqD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.5720598845614,
      "y": 28.274531024531285,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 24.54545454545454,
      "seed": 125340393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1535235118,
      "isDeleted": false,
      "id": "_9lvnBfrhHB8PTwP2vH6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.3296356421374,
      "y": 225.85028860028885,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22.727272727272748,
      "height": 21.818181818181756,
      "seed": 844674087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1968655794,
      "isDeleted": false,
      "id": "pVV6ZLxVkIfx_E-It2LoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.6023629148644,
      "y": 225.85028860028885,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.363636363636374,
      "height": 24.545454545454504,
      "seed": 1138312649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 684924526,
      "isDeleted": false,
      "id": "Ah28eRUNmJ_cuCd7VvXM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3259.5114538239554,
      "y": 232.2139249639253,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27.272727272727252,
      "height": 20.909090909090878,
      "seed": 1973262151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1481033586,
      "isDeleted": false,
      "id": "rtuWYtJ8NEooOEdbGi8HE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.5114538239554,
      "y": 24.941197691197942,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.454545454545496,
      "height": 28.181818181818187,
      "seed": 1847567529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1241587886,
      "isDeleted": false,
      "id": "703_LxioNzJJqEsNtifL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3044.748941870784,
      "y": 38.485494036106616,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14.76251195317127,
      "height": 198.08975089036323,
      "seed": 32974729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.76251195317127,
          -198.08975089036323
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 715196722,
      "isDeleted": false,
      "id": "RVRVln2snL6xAbAKNPG4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3078.6023629148644,
      "y": -163.24062049062022,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 161.81818181818187,
      "height": 6.3636363636363455,
      "seed": 437760391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.81818181818187,
          6.3636363636363455
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 313842414,
      "isDeleted": false,
      "id": "7RAxAynZCdhzIessUGL23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3246.7841810966825,
      "y": -146.8769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.9090909090909918,
      "height": 171.8181818181818,
      "seed": 2040221289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          171.8181818181818
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1137513202,
      "isDeleted": false,
      "id": "b5Ds0SXcY6GscoRJauz0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.0569083694104,
      "y": 52.213924963925194,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12.727272727272748,
      "height": 182.72727272727272,
      "seed": 2069227687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.727272727272748,
          182.72727272727272
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 2037861678,
      "isDeleted": false,
      "id": "reFvg0vQNGzwUtf4lMexU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.7841810966825,
      "y": 243.12301587301604,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159.090909090909,
      "height": 6.363636363636374,
      "seed": 2077727049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -159.090909090909,
          -6.363636363636374
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1985078450,
      "isDeleted": false,
      "id": "l2MX0H5Jk4hmsZYTpRC2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.8750901875915,
      "y": 242.2139249639253,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 198.18181818181813,
      "height": 0,
      "seed": 33569735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.18181818181813,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1001486190,
      "isDeleted": false,
      "id": "66lf7rD_estIY3iZ5T_vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.5740187488905,
      "y": 44.38386076816727,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 185.60801947038954,
      "height": 177.83006419575798,
      "seed": 1242007593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.60801947038954,
          177.83006419575798
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 735477362,
      "isDeleted": false,
      "id": "E_tVNmPkgO8XIlUzbZuu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.4690656565667,
      "y": -169.73412698412656,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.55555555555543,
      "height": 25.555555555555543,
      "seed": 1647520487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 28072366,
      "isDeleted": false,
      "id": "ePUp6JXjYXn-k2mG4lkgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.5682720057735,
      "y": 99.19444444444477,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 1846975241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-2",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 18997298,
      "isDeleted": false,
      "id": "w4b4ATtST1Zdi__exXj0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.7349386724395,
      "y": -65.30555555555527,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 34,
      "seed": 679498217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-12",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-12"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 43054062,
      "isDeleted": false,
      "id": "ohqDtatRBHamnWmq3KvLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3093.4016053391065,
      "y": -206.97222222222186,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 34,
      "seed": 1540676903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-10",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-10"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1645939186,
      "isDeleted": false,
      "id": "8E9cXcn896kZ2GgValV0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3270.0682720057735,
      "y": -65.30555555555523,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 508570825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-6",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-6"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 677922350,
      "isDeleted": false,
      "id": "6W2SrAHBKKOkyUDOoVGxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3278.4016053391065,
      "y": 136.36111111111146,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 1336713287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-7",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 633928626,
      "isDeleted": false,
      "id": "KOOKdYDMO0R6L1I1yWgJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.4016053391065,
      "y": 251.36111111111137,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 1193388969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-8",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 874205294,
      "isDeleted": false,
      "id": "RhkRogDNXOxTDUBdI6C7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.7349386724395,
      "y": 258.0277777777781,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 34,
      "seed": 1977548647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-9",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-9"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 710063474,
      "isDeleted": false,
      "id": "nLozjppNlB4_gSor1KPl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.5682720057735,
      "y": -210.30555555555523,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 34,
      "seed": 455102089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-11",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-11"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1634931374,
      "isDeleted": false,
      "id": "Z0oM4R-7kqHZaLmYrysEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.1602633477646,
      "y": -155.39953102453038,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.666666666666515,
      "height": 173.33333333333334,
      "seed": 1598034222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666515,
          173.33333333333334
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1895774002,
      "isDeleted": false,
      "id": "VO70rQZdRyodbeHUOIZxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.604707792209,
      "y": 20.156024531025196,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67.77777777777783,
      "height": 3.333333333333343,
      "seed": 1566282158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.77777777777783,
          -3.333333333333343
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 186158318,
      "isDeleted": false,
      "id": "O1rl6ahjKPKxfNM4F4JSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3163.2713744588764,
      "y": 6.26713564213631,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25.55555555555543,
      "height": 25.555555555555543,
      "seed": 1756943726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 976584946,
      "isDeleted": false,
      "id": "NgNpuuREQCCi2x2k75Xdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.826930014431,
      "y": 2.933802308802967,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25.55555555555543,
      "height": 25.555555555555543,
      "seed": 1006370930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643148723836
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1876641906,
      "isDeleted": false,
      "id": "5gYBeR2h4AWkpLyLfI-OI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.71581890332,
      "y": -55.73286435786366,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41,
      "height": 34,
      "seed": 893854258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643149148779,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-13",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-13"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1324700658,
      "isDeleted": false,
      "id": "3wKB0X_CuS2LoGFbrhy0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.3824855699863,
      "y": -24.621753246752576,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41,
      "height": 34,
      "seed": 2144915950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643149152419,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-14",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-14"
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 600905714,
      "isDeleted": false,
      "id": "jtlQcbxuF0XqFQDueLtEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0242937167695,
      "y": 649.0417832915612,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23.481513417331,
      "height": 25.953251671786752,
      "seed": 1284571506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 258086958,
      "isDeleted": false,
      "id": "3j9m3k0sfOvUOeOdTnecg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8394278900778,
      "y": 651.513521546016,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 29.66085905347049,
      "height": 28.424989926242624,
      "seed": 1108313774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 562907570,
      "isDeleted": false,
      "id": "zCxRPtKrVImrA2eYGtqzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4465907061187,
      "y": 914.3416892698252,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27.18912079901468,
      "height": 33.368466435154374,
      "seed": 1301545778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 713326,
      "isDeleted": false,
      "id": "fvMiHj1TELGk7FxJhswI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1798340548362,
      "y": 1182.9372462540298,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30.896728180698524,
      "height": 29.66085905347049,
      "seed": 134643950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 73220978,
      "isDeleted": false,
      "id": "TLjMhYu-Rtflzow8RLd4P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1471158618206,
      "y": 1182.9372462540298,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.840204689610296,
      "height": 33.368466435154325,
      "seed": 1112591602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1839228078,
      "isDeleted": false,
      "id": "Cphe0TJs-slLm_BPC_ng-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6796325796886,
      "y": 1191.5883301446277,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.07607381683819,
      "height": 28.424989926242592,
      "seed": 1638150958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 109577522,
      "isDeleted": false,
      "id": "4D8CBt4etKw5W3osUqUZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.490511780672,
      "y": 909.8101691366564,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.60433556238239,
      "height": 38.31194294406617,
      "seed": 542006962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 164339438,
      "isDeleted": false,
      "id": "TDyue0doV-iK8S3MH0U6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4888071051964,
      "y": 927.9530885403007,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20.0689860395836,
      "height": 269.29430830024074,
      "seed": 424779118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.0689860395836,
          -269.29430830024074
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 24415986,
      "isDeleted": false,
      "id": "tJbSvXOK7k7PK5VQJlTmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6167288989986,
      "y": 653.4032757166786,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219.9847046465734,
      "height": 8.65108389059556,
      "seed": 338933874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.9847046465734,
          8.65108389059556
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1763021102,
      "isDeleted": false,
      "id": "_3gTff38BcpOYaFW6bxgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2422940245679,
      "y": 675.9609480212508,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.2358691272280529,
      "height": 233.57926504608074,
      "seed": 1146601390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2358691272280529,
          233.57926504608074
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 162128050,
      "isDeleted": false,
      "id": "37dogXiSriWP4zpca3OWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.9944617469964,
      "y": 946.4355746427727,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 17.302167781191194,
      "height": 248.40969457281597,
      "seed": 499636786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.302167781191194,
          248.40969457281597
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 652688238,
      "isDeleted": false,
      "id": "Ybuh6blkVbuGgelSJ-bx6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.014225187552,
      "y": 1206.3664069896674,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.27709726488948,
      "height": 8.651083890595597,
      "seed": 1725929966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.27709726488948,
          -8.651083890595597
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 181336690,
      "isDeleted": false,
      "id": "nUPUjJQWC7OHqEiA8O47W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.018889972504,
      "y": 1204.8987708781103,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 269.41946973569094,
      "height": 0,
      "seed": 737264626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.41946973569094,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 160013742,
      "isDeleted": false,
      "id": "U-psHJF64P9A27iMT_VxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7596944295465,
      "y": 935.7859283962366,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 252.32594313231453,
      "height": 241.75215485575,
      "seed": 401746990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -252.32594313231453,
          241.75215485575
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1672141874,
      "isDeleted": false,
      "id": "yqBz-INU2ldQZkahb0ZyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.206195015323,
      "y": 645.1576231774159,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.741654354296365,
      "height": 34.74165435429652,
      "seed": 951612850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 640006126,
      "isDeleted": false,
      "id": "kLz3tgdIMyF0qT3CeVNG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8365077382205,
      "y": 1019.7142450937129,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.391840599261013,
      "height": 25.82966475906395,
      "seed": 628651630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-2",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 35948018,
      "isDeleted": false,
      "id": "ksyuuk4TBW1-fsK01smp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2437920995085,
      "y": 796.0837265218167,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 32.62694495881764,
      "height": 25.82966475906395,
      "seed": 1698885490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-12",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-12"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 79989294,
      "isDeleted": false,
      "id": "kZcrywVsfpkHLr1DU3Uwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0964648888853,
      "y": 601.0223826076723,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 32.62694495881764,
      "height": 25.82966475906395,
      "seed": 943421614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-10",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-10"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2135095218,
      "isDeleted": false,
      "id": "C0Uu44iI_Bdmnl55yQeWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0311628196228,
      "y": 794.8478573945895,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.391840599261013,
      "height": 25.82966475906395,
      "seed": 366489906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-6",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-6"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1146033262,
      "isDeleted": false,
      "id": "JXSXsfAVEYpGW2O-kAnL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.359963152544,
      "y": 1070.240694578547,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.391840599261013,
      "height": 25.82966475906395,
      "seed": 2011443950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-7",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 992817522,
      "isDeleted": false,
      "id": "PdJCEV2XmKSExzbRNGRwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8197987579651,
      "y": 1227.8140083001097,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.391840599261013,
      "height": 25.82966475906395,
      "seed": 232733426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-8",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1049515694,
      "isDeleted": false,
      "id": "3clyMNg1OF-1sBiBD3nsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8655505014785,
      "y": 1236.8770485664486,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.391840599261013,
      "height": 25.82966475906395,
      "seed": 788243758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-9",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-9"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2032808754,
      "isDeleted": false,
      "id": "e_pB_su1vw3oLYMkvz_4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.2814791241813,
      "y": 597.7267316017324,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 32.62694495881764,
      "height": 25.82966475906395,
      "seed": 199167154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-11",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-11"
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 741036270,
      "isDeleted": false,
      "id": "69M1edD9e0bmjaupdL_J4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.648099092308,
      "y": 664.0891695062417,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.657600665845372,
      "height": 235.63904692479394,
      "seed": 1860882286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.657600665845372,
          235.63904692479394
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 2074148082,
      "isDeleted": false,
      "id": "KtdUE0BT8up5Z1FVlVd0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3033908170228,
      "y": 903.4109433912262,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92.14090937443873,
      "height": 4.531520133169128,
      "seed": 1702798962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.14090937443873,
          -4.531520133169128
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1219429166,
      "isDeleted": false,
      "id": "hIf0UhiYv3MOtcsO7CWXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8454754014933,
      "y": 884.4236026936446,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 34.741654354296365,
      "height": 34.74165435429652,
      "seed": 872067502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 538480306,
      "isDeleted": false,
      "id": "HQOi0U2dNVigrlt_VslIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.641525760717,
      "y": 879.8920825604755,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 34.741654354296365,
      "height": 34.74165435429652,
      "seed": 595920946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1988259182,
      "isDeleted": false,
      "id": "hv4IygqNX1EMzGsFH1L23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6847824454712,
      "y": 807.8615102618729,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 32.62694495881764,
      "height": 25.82966475906395,
      "seed": 156519406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-13",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-13"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2067261554,
      "isDeleted": false,
      "id": "2RKX4C5emUKobysu9MpDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.585899915258,
      "y": 850.155698171452,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 32.62694495881764,
      "height": 25.82966475906395,
      "seed": 500773362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643154377437,
      "fontSize": 21.751296639211752,
      "fontFamily": 2,
      "text": "-14",
      "baseline": 17.82966475906395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-14"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}