{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1561,
      "versionNonce": 66321561,
      "isDeleted": false,
      "id": "1FBJIOOQi617ZRhQSFZBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.92807341463231,
      "y": 42.39752021605591,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1691.3088233512706,
      "height": 1311.4109509062391,
      "seed": 619132761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955618145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1079.711465172285,
          -367.67583116331906
        ],
        [
          1404.3423209798984,
          82.50286943176923
        ],
        [
          1691.3088233512706,
          453.7657818747309
        ],
        [
          769.0369520355719,
          943.73511974292
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 2015642105,
      "isDeleted": false,
      "id": "n4ogWRQqA5dKg6IBaPxZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6395385869175,
      "y": -327.87026645255327,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1146.0724688456646,
      "height": 1009.7633802192636,
      "seed": 2091577081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955527481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.83964685104013,
          -189.31689295556467
        ],
        [
          1146.0724688456646,
          514.8155910082538
        ],
        [
          614.4605405256873,
          820.4464872636988
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1104293463,
      "isDeleted": false,
      "id": "Y6Uso5PHMMa488jJrblUh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1950421152005,
      "y": -312.4138366896815,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 601.5687718441409,
      "height": 803.2165861688392,
      "seed": 1609240663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955465515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          601.5687718441409,
          803.2165861688392
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 485556951,
      "isDeleted": false,
      "id": "V2gAqqgH8CRmknA4RGBJQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.170887948789755,
      "y": 39.11081725379995,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 771.9957171913513,
      "height": 941.9767143669462,
      "seed": 2133752119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955450693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          771.9957171913513,
          941.9767143669462
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 243288825,
      "isDeleted": false,
      "id": "W-4R7T4z4hiqhPqs5tXak",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.2421218772022,
      "y": 128.79742866146077,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 981.6654498360974,
      "height": 420.86295349356095,
      "seed": 509590393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955103679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -249.59366224556084,
          152.47144220858536
        ],
        [
          -633.9052426069268,
          182.75686566097556
        ],
        [
          -981.6654498360974,
          420.86295349356095
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 2137126009,
      "isDeleted": false,
      "id": "tetdFIX_61iIYRI7oBvkz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7156099157835,
      "y": 105.17144260979342,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34.07727215660043,
      "height": 35.87081279642143,
      "seed": 1354284311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955132499,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1922651225,
      "isDeleted": false,
      "id": "szIM3Gk-czvfmd1nVcNqD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.02316257571533,
      "y": 532.0341148872083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34.07727215660043,
      "height": 35.87081279642143,
      "seed": 1275002201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955137779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 486152825,
      "isDeleted": false,
      "id": "SPhaBUpS2JXV_nG2Gjg6B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9830436041527,
      "y": 96.35526878743462,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 411.7309619696271,
      "height": 68.3740947675193,
      "seed": 1157587257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955940033,
      "link": null,
      "locked": false,
      "fontSize": 53.51016112240641,
      "fontFamily": 1,
      "text": "First value = A",
      "baseline": 47.374094767519296,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First value = A"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1274127799,
      "isDeleted": false,
      "id": "tVBGYuIUawCJ7Cpr649xB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.505850137786,
      "y": 530.1307990202278,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 400,
      "height": 59,
      "seed": 1165740599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955983932,
      "link": null,
      "locked": false,
      "fontSize": 46.05973776855121,
      "fontFamily": 1,
      "text": "Second value = B",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second value = B"
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 596741113,
      "isDeleted": false,
      "id": "4c9015109iB4czDSVj9ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.96037021552695,
      "y": 40.603979576234906,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.7935406398210034,
      "height": 0,
      "seed": 687146553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955567249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7935406398210034,
          1.1102230246251565e-16
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1955361079,
      "isDeleted": false,
      "id": "J6Wh4KrxsC0muL0_qlgxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.134532774811305,
      "y": 40.603979576234906,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1092094999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955568827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1739199321,
      "isDeleted": false,
      "id": "-uWSegWl00IOqn40kNwfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.96037021552695,
      "y": 40.603979576234906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1271.6203136331392,
      "height": 1253.6849072349287,
      "seed": 1033347513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955597586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -495.0172165906149,
          204.463632939602
        ],
        [
          285.17296173155097,
          1253.6849072349287
        ],
        [
          776.6030970425243,
          938.0217546264203
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1873597047,
      "isDeleted": false,
      "id": "4fyPZ3GAUA5OnzpRIMhdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.06059008998409,
      "y": 750.507183593145,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "width": 556.6563248921095,
      "height": 199.5287606106783,
      "seed": 1149375609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955899238,
      "link": null,
      "locked": false,
      "fontSize": 52.05098102887256,
      "fontFamily": 1,
      "text": "All points in this part\nare associated to \nB value",
      "baseline": 179.5287606106783,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All points in this part\nare associated to \nB value"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 422840537,
      "isDeleted": false,
      "id": "Swes9UPl3u7GePM9SsYXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.80413016237617,
      "y": -89.07004790151973,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#be4bdb",
      "width": 603,
      "height": 310,
      "seed": 343280089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955911403,
      "link": null,
      "locked": false,
      "fontSize": 48.291223489169724,
      "fontFamily": 1,
      "text": "All points in this part\nare associated to \na value interpolated\n between A and B values\n",
      "baseline": 291,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All points in this part\nare associated to \na value interpolated\n between A and B values\n"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 285616855,
      "isDeleted": false,
      "id": "YBHCO9Gyx-5P95xb9NlvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6154354368994,
      "y": -194.8889456509629,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 574.0246212832006,
      "height": 205.75427983657582,
      "seed": 59128665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955916402,
      "link": null,
      "locked": false,
      "fontSize": 53.675029522584985,
      "fontFamily": 1,
      "text": "All points in this part\nare associated to \nB value",
      "baseline": 184.75427983657582,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All points in this part\nare associated to \nB value"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 889249207,
      "isDeleted": false,
      "id": "d-6GD5-oxdxMMYL0YaYLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.213131816152716,
      "x": 782.833548424831,
      "y": 222.9641115978291,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 405.5967170980797,
      "height": 61.98488035385934,
      "seed": 1375540183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656955922953,
      "link": null,
      "locked": false,
      "fontSize": 48.509906363889904,
      "fontFamily": 1,
      "text": "Interpolation line",
      "baseline": 42.98488035385934,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpolation line"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}