{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2010663532,
      "isDeleted": false,
      "id": "qGGbR_czYnOaJREdGbJ0k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 319.00000000000006,
      "seed": 1914406764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1215881812,
      "isDeleted": false,
      "id": "LO3qSuT-nMuFk8KDyfj8Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 0,
      "seed": 827436652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1102847212,
      "isDeleted": false,
      "id": "t_cD5KLRpII1FtQ5bDWHs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 0,
      "seed": 1087160428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1565620180,
      "isDeleted": false,
      "id": "W83AmJHdmllRKnvZzt_qj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9694925772911,
      "y": 360.5745144900712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 0,
      "seed": 1550089300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1954652012,
      "isDeleted": false,
      "id": "fDdXQMtPvo9jClf0nZk8H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9694925772911,
      "y": 399.5745144900712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 0,
      "seed": 1735336684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1165712724,
      "isDeleted": false,
      "id": "T0o3ktkojVh23OcmdTMcj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9694925772911,
      "y": 444.5745144900711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 0,
      "seed": 60190572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1752355308,
      "isDeleted": false,
      "id": "QiSPx8xVb0_V78AxaJap8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9694925772911,
      "y": 483.5745144900711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 0,
      "seed": 2061208916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 709661396,
      "isDeleted": false,
      "id": "6JCFiJ84YGaS8fbU2J4eA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9694925772911,
      "y": 520.5745144900711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 0,
      "seed": 1577780820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 442177620,
      "isDeleted": false,
      "id": "g4Vr7gnaRjPhpoqFn8AkP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 317,
      "seed": 284191188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          317
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 863013228,
      "isDeleted": false,
      "id": "sa4KLuDNNgbvJM_43nyno",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1336345681908,
      "y": 244.90290447634646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 317,
      "seed": 475381588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          317
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1623724884,
      "isDeleted": false,
      "id": "ABv2jxbCd25uMXHZ0-Mbd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7916804536392,
      "y": 246.90290447634646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 317,
      "seed": 1789320044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          317
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 2113174508,
      "isDeleted": false,
      "id": "p2CVzXoHB3J5sJe29eNUp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9253150218301,
      "y": 245.80580895269293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 317,
      "seed": 475521364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          317
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1720879316,
      "isDeleted": false,
      "id": "p6pLFyqNyvW6IN-_HwH11",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7916804536392,
      "y": 246.90290447634652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 317,
      "seed": 1094164948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          317
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1750474348,
      "isDeleted": false,
      "id": "v9YtVTSQMvwSfhJd4u_EV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9253150218299,
      "y": 245.80580895269293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 317,
      "seed": 1223365996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 108154452,
      "isDeleted": false,
      "id": "UribeH8Z8PT66o5Ru0Iw-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1015.5744711081911,
      "y": 284.7160396826416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.73254177086807,
      "height": 275.9923319126684,
      "seed": 1472034028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 190804204,
      "isDeleted": false,
      "id": "S9XVTjfM4ic98gc-budUB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1024.4630928234596,
      "y": 318.14257061103285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.333441239029,
      "height": 0,
      "seed": 615620564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.333441239029,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1899848660,
      "isDeleted": false,
      "id": "_8vaIxgb9nyk_uklKlP74",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1019.2840038309714,
      "y": 351.79517767016716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.9347494864705,
      "height": 0,
      "seed": 1889007468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.9347494864705,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1452962668,
      "isDeleted": false,
      "id": "nuncS3Mqg7yAZ5-LdJRUY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1017.5807255298694,
      "y": 385.10434121597666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.333441239029,
      "height": 0,
      "seed": 2123793748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.333441239029,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1292486996,
      "isDeleted": false,
      "id": "mvHtuzmxtC4xSHTAZ56ve",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1012.3725787436522,
      "y": 418.7330868713126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.9347494864705,
      "height": 0,
      "seed": 1073621484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.9347494864705,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 944842220,
      "isDeleted": false,
      "id": "XA_ad2dBFq6VNu5wXWs_R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1013.7264897225875,
      "y": 457.8296826679941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.333441239029,
      "height": 0,
      "seed": 1707260628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.333441239029,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 221085396,
      "isDeleted": false,
      "id": "amoCSfJO2Wliydtv-KWm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1008.6018903384434,
      "y": 491.45005288638276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.9347494864705,
      "height": 0,
      "seed": 1492782188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.9347494864705,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1166903404,
      "isDeleted": false,
      "id": "g-XcisqT__SpGryH1A4LI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1008.7007881181083,
      "y": 523.5838052084371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.333441239029,
      "height": 0,
      "seed": 1422671956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.333441239029,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1245611092,
      "isDeleted": false,
      "id": "Kq9WmKCn7H2A9dSyKyoFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1052.2166962134556,
      "y": 278.37248705749175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8671027491471537,
      "height": 274.8715714796477,
      "seed": 1565892332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671027491471537,
          274.8715714796477
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1645845228,
      "isDeleted": false,
      "id": "XAMW3sM21I7pVW2j7WIam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1088.77462210473,
      "y": 280.2714721574865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8671027491471537,
      "height": 274.8715714796477,
      "seed": 59315668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671027491471537,
          274.8715714796477
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 437443028,
      "isDeleted": false,
      "id": "-w8ZZH3NpDHsn7cgRvstW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1125.4931321026884,
      "y": 284.7951604339528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8671027491471537,
      "height": 274.8715714796477,
      "seed": 630907244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671027491471537,
          274.8715714796477
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1753177452,
      "isDeleted": false,
      "id": "UoDErdICpzy5I2nujqnkq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1161.9815978216664,
      "y": 286.66056307759675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8671027491471537,
      "height": 274.8715714796477,
      "seed": 1057962836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671027491471537,
          274.8715714796477
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1740668756,
      "isDeleted": false,
      "id": "w0eWFnnuxLc5J8n1OgcCW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1202.466148027656,
      "y": 290.64320780269725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8671027491471537,
      "height": 274.8715714796477,
      "seed": 1762907116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671027491471537,
          274.8715714796477
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1376309228,
      "isDeleted": false,
      "id": "UNgdJf2ia1HAZuu382rio",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1238.9660841412353,
      "y": 292.52942841122285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8671027491471537,
      "height": 274.8715714796477,
      "seed": 1102360788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671027491471537,
          274.8715714796477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1589637740,
      "isDeleted": false,
      "id": "CVlSUpgl1M41aFtVpLaGv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 273,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 285.00000000000006,
      "height": 299,
      "seed": 2107432812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1665120852,
      "isDeleted": false,
      "id": "Vab4EICH9JDRPrRvsWWss",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 329,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 1,
      "seed": 46332372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1030669548,
      "isDeleted": false,
      "id": "90I4FbYADgvd2GH1REJIL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4576570136239,
      "y": 385.5453576341272,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 4,
      "seed": 10407788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 696078292,
      "isDeleted": false,
      "id": "9EHnU_NPJ8MnojDuCKeXZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 435,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 1,
      "seed": 798179540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 866076524,
      "isDeleted": false,
      "id": "U8cg6Axl9E1GuFQjSLkr_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 484,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 2,
      "seed": 1809229012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1315714388,
      "isDeleted": false,
      "id": "8CDsAZMpFhxSkGBdGoi9b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 526,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 1,
      "seed": 497233492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1167817196,
      "isDeleted": false,
      "id": "lpf4c-pTOr9Y9BL3NlIFo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 274,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 300,
      "seed": 660230252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          300
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 258108116,
      "isDeleted": false,
      "id": "UHg7sBHu9ryPkMccecIBw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 274,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 299,
      "seed": 1098378324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          299
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1584225388,
      "isDeleted": false,
      "id": "tJowpi1Bps5aGYjuiwGQv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 270,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 302,
      "seed": 1423892820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          302
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 250998868,
      "isDeleted": false,
      "id": "fGothWhnVAMNXG17qG7n4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 277,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 298,
      "seed": 1854398548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          298
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2011098860,
      "isDeleted": false,
      "id": "b4drJmpHtY3x6xibskGUc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 273,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 297,
      "seed": 943267540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470703606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          297
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1863404780,
      "isDeleted": false,
      "id": "-oeFlyjNz3bdts2MY2-Tb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1071.867235363482,
      "y": 816.7800789099775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.26269095857833,
      "height": 0.35659766798335113,
      "seed": 1019969236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470756778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.26269095857833,
          -0.35659766798335113
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 482408020,
      "isDeleted": false,
      "id": "Osbf5e2twdqb3zjgLSKun",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1057.2940903618821,
      "y": 909.9152723517025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.7966617975642,
      "height": 7.691232492178756,
      "seed": 1724876908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470761063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281.7966617975642,
          7.691232492178756
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1467631060,
      "isDeleted": false,
      "id": "M4sJL_LCFzg0LPJYiUJJ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1052.6287845518816,
      "y": 1002.3023371681187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.89979312748846,
      "height": 5.459808977630587,
      "seed": 1444709460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470765051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.89979312748846,
          5.459808977630587
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1261045332,
      "isDeleted": false,
      "id": "bmBYsRegcAvJ-eZWlX8V_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1162.7362134576279,
      "y": 724.8973746610898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.0534192517152405,
      "height": 366.9033964887443,
      "seed": 579522540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470779970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.0534192517152405,
          366.9033964887443
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 668831956,
      "isDeleted": false,
      "id": "1giDPl92_H5XXyvxS7n3z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623976344992567,
      "x": 1263.1238246059097,
      "y": 730.3955919738465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7323520381758044,
      "height": 380.71237914058486,
      "seed": 1010529492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470775181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7323520381758044,
          380.71237914058486
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1391822164,
      "isDeleted": false,
      "id": "qDLciwOGxvH020LTBNdYR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.687743696071,
      "y": 864.4325980479948,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 355.9755991381842,
      "height": 2.630790247559844,
      "seed": 1539978580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470822657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.9755991381842,
          -2.630790247559844
        ]
      ]
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 1922153684,
      "isDeleted": false,
      "id": "TBrFGAqmc-NFEQOQ4ai2r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9511792800349,
      "y": 1020.5351263961411,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 348.21677899613337,
      "height": 6.756927224005835,
      "seed": 1159559660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470733128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.21677899613337,
          -6.756927224005835
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 434402260,
      "isDeleted": false,
      "id": "kfpH4M_DhYQEVh4-cS9Tw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.002743699863,
      "y": 712.5962772893425,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3.0501078165684703,
      "height": 399.6266846575842,
      "seed": 2128670444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470720495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0501078165684703,
          399.6266846575842
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1515989100,
      "isDeleted": false,
      "id": "hhrWgd1Kl1IssNOtqzvZo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.275102193935,
      "y": 712.5962772893425,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 9.903517520287096,
      "height": 382.58030999443974,
      "seed": 253412820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470715776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.903517520287096,
          382.58030999443974
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 746468972,
      "isDeleted": false,
      "id": "SpXzIatWBN66ckeXa67xu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5793650793651,
      "y": 710.0277777777776,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 398.57142857142867,
      "seed": 910040020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470792067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          398.57142857142867
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 858380524,
      "isDeleted": false,
      "id": "nT_8jU15J4Q3Oi2x-lZvd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0079365079364,
      "y": 710.0277777777776,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 464.2857142857142,
      "height": 1.4285714285715585,
      "seed": 175617620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470797667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          464.2857142857142,
          1.4285714285715585
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1727265516,
      "isDeleted": false,
      "id": "nDtNHz9ubXBXGtcNZwvZw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0079365079364,
      "y": 715.7420634920634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.42857142857133,
      "height": 405.71428571428555,
      "seed": 364306772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470808690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.42857142857133,
          405.71428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1390136940,
      "isDeleted": false,
      "id": "jjplGZLMInWQBiLAdHCoK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0079365079364,
      "y": 714.313492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.57142857142867,
      "height": 31.42857142857133,
      "seed": 781089236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668470814258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.57142857142867,
          31.42857142857133
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}