[general]
path: <root>|sources|utils|partel
module: partel
liborder: special hermes parallel bief partel
name: partel

[bief]
path: <root>|sources|utils|bief
files: bief_def.f
  bief.f
  read_mesh_info.f
  elebd.f
  front2.f
  voisin.f

[hermes]
path: <root>|sources|utils|hermes
files: interface_hermes.f
  hash_table.f
  utils_cgns.F
  hermes_index_file.f
  utils_med.F
  utils_serafin.F
  lib_vtk_io.F
  utils_vtk.F
  add_data.f
  close_mesh.f
  get_data_ntimestep.f
  get_data_nvar.f
  get_data_time.f
  get_data_value.f
  get_data_var_list.f
  get_mesh_connectivity.f
  get_mesh_coord.f
  get_mesh_date.f
  get_mesh_l2g_numbering.f
  get_mesh_title.f
  open_mesh.f
  get_bnd_nelem.f
  get_bnd_npoin.f
  get_mesh_dimension.f
  get_mesh_nelem.f
  get_mesh_nplan.f
  get_mesh_npoin.f
  get_mesh_npoin_per_element.f
  get_mesh_nptir.f
  get_mesh_orig.f
  set_header.f
  set_mesh.f
  close_bnd.f
  open_bnd.f
  set_bnd.f
  transfer_group_part_info.f
  get_bnd_color.f
  get_bnd_connectivity.f
  get_bnd_ipobo.f
  get_bnd_numbering.f
  get_bnd_value.f

[parallel]
path: <root>|sources|utils|parallel
files: declarations_parallel.F
  p_dmax.F
  p_dmax_array.F
  p_dmin.F
  p_dread.F
  p_dsum.F
  p_dwrit.F
  p_imax.F
  p_imax_array.F
  p_imin.F
  p_iread.F
  p_ireadi.F
  p_ireadi8.F
  p_isum.F
  p_iwrit.F
  p_iwriti.F
  p_iwriti8.F
  p_mpi_alltoallv_alg.F
  p_mpi_alltoallv_charac.F
  p_mpi_alltoallv_i.F
  p_mpi_alltoallv_oil.F
  interface_parallel.f

[partel]
path: <root>|sources|utils|partel
files: declarations_partel.f
  parres.f
  mod_hash_table.f
  mod_compute_boundary_and_interface.f
  mod_handle_friction_zones.f
  mod_handle_sections.f
  mod_handle_weirs.f
  mod_init_dataval.f
  mod_numbering_open_boundaries.f
  mod_write_solutions.f
  c_binding.F
  partitioner.F
  partel.F
  homere_partel.f

[special]
path: <root>|sources|utils|special
files: declarations_special.F
  extens.f
  plante.F
  get_free_id.f
  get_nodes_per_element.f
  blanc2uscore.f
  check_allocate.f
  write_error.f
  check_call.f